<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id = "@+id/nav_itinerary"
            android:icon="@drawable/search"
            android:title="@string/nav_itinerary" />
        <item
            android:icon="@drawable/search"
            android:title="Two" />
        <item
            android:icon="@drawable/search"
            android:title="Three" />
    </group>
</menu>