<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id = "@+id/nav_itinerary"
            android:icon="@drawable/iten"
            android:title="@string/nav_itinerary" />
        <item
            android:id = "@+id/maps"
            android:icon="@drawable/map"
            android:title="Maps"
            />
    </group>
</menu>