<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_route_options"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.skara.triggered.travelapp_triggered.Route_options"
    tools:showIn="@layout/activity_route_options">

    <TextView
        android:text="Pick your Budget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="27dp"
        android:textStyle="bold"
        android:id="@+id/textView" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:layout_below="@+id/textView"
        android:layout_marginEnd="187dp"
        android:layout_marginTop="38dp"
        android:id="@+id/budget_input" />

    <TextView
        android:text="Pick Your Algo lol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/budget_input"
        android:textSize="27dp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:id="@+id/textView2"
        android:layout_alignParentStart="true" />
    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/textView2"
        android:id="@+id/radioButtonGrp">
        <RadioButton
            android:text="Fast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginTop="23dp"
            android:id="@+id/radioButton" />
        <RadioButton
            android:text="Accurate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radioButton"
            android:textSize="20dp"
            android:layout_marginTop="23dp"
            android:id="@+id/radioButton2" />
    </RadioGroup>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Route!"
        android:textSize="15dp"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/radioButtonGrp"
        android:onClick="storeValue"
     />

</RelativeLayout>
