<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:io="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.skara.triggered.travelapp_triggered.Dest_details"

    android:id="@+id/content"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/container"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                android:id="@+id/dest_photo"
                android:src="@drawable/a"
                android:transitionName="img_transition"

                />

        </FrameLayout>

        <TextView
            android:id="@+id/detail_titlename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"


            android:transitionName="text_transition"
            android:layout_margin="24dp"


            android:fontFamily="sans-serif-light" />


        <TextView
            android:id="@+id/description"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="20sp"
            android:fontFamily="sans-serif-light"
            android:layout_marginLeft="24dp"
            android:paddingRight="40dp"



            android:lineSpacingMultiplier="1.2" />

        <TextView
            android:id="@+id/opert"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:textSize="18sp"
            android:fontFamily="sans-serif-light"
            android:layout_marginLeft="24dp"


            />

    <LinearLayout
        android:id="@+id/LinearLayout02"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp">

        <ImageButton
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/button_link"
            android:src="@drawable/chrome"
            android:layout_gravity="left"
            android:background="@null"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="45dp"
            />

        <ImageButton
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/button_link2"
            android:src="@drawable/trip"
            android:layout_gravity="left"
            android:background="@null"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="45dp"
            />
        <ImageButton
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/button_link3"
            android:src="@drawable/time"
            android:layout_gravity="left"
            android:background="@null"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="45dp"
            />
    </LinearLayout>
    </LinearLayout>



</ScrollView>