<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/tools"
    android:padding="6dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:id="@+id/cv"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="13dp"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/dest_photo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dest_name"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="32sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textAlignment="center" />

            <android.support.design.widget.FloatingActionButton
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                app:layout_anchor="@id/dest_name"
                app:layout_anchorGravity="left|end|bottom"
                android:clickable="true"
                android:onClick="removeFromItinerary"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="130dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/remove"
                android:id="@+id/removeBtn"
                app:rippleColor="@android:color/background_dark"
                android:tint="#000000"
                app:backgroundTint="#d7a2a2" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>