<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="160dp"
        android:id="@+id/cv"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="5dp"
        android:hapticFeedbackEnabled="true"
        >


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/dest_photo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dest_name"

                android:textSize="27sp"
                android:textStyle="bold"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:fontFamily="sans-serif-condensed" />

            <ImageButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:clickable="true"
                android:onClick="removeFromItinerary"
                android:src="@drawable/del"
                android:id="@+id/removeBtn"
                android:scaleType="fitCenter"
                android:background="@drawable/ripple_effect"
                app:layout_anchor="@id/dest_photo"
                app:layout_anchorGravity="left|end|bottom"
                android:layout_marginTop="114dp"
                android:layout_marginLeft="10dp"
                />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>